

rsa_enc:
	g++ rsa_testing.cc -std=c++11 -lssl -lcrypto -o rsa_enc

rsa_testing:
	g++ rsa_testing.cc -std=c++11 -lssl -lcrypto -o rsa_testing -g -fsanitize=address -fno-omit-frame-pointer -DTESTING

clean:
	rm -f rsa_enc rsa_testing


